# sonarlint-gradle-plugin

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.codecatalyst/workflows/: Workflow_7f90.yaml
.github/workflows/: build.yaml
plugin-config/spotbugs/: exclude.xml
src/main/groovy/se/solrike/sonarlint/impl/: NodePluginUtil.groovy  SportbugsXmlBuilder.groovy  SpotbugsXmlBuilder.groovy
src/main/groovy/se/solrike/sonarlint/impl/util/: NodePluginUtil.groovy  SarifJsonBuilder.groovy  SpotbugsXmlBuilder.groovy
src/main/java/se/solrike/sonarlint/: Sonarlint.java  SonarlintExtension.java  SonarlintListRules.java  SonarlintPlugin.java  SonarlintReport.java
src/main/java/se/solrike/sonarlint/exclusions/: ExcludeByPackage.java  PackageOfJavaFile.java
src/main/java/se/solrike/sonarlint/impl/: BugPattern.java  ClientInputFileImpl.java  GradleClientLogOutput.java  GradleProgressMonitor.java  IssueCollector.java  IssueEx.java  ReportAction.java  SonarlintAction.java
src/test/java/se/solrike/sonarlint/: IncompatiblePluginTest.java  IntegrationTest.java  KotlinIntegrationTest.java  SarifJsonTest.java  SonarlintPluginTest.java  SpotbugsXmlTest.java
src/test/java/se/solrike/sonarlint/exclusions/: ExcludeByPackageTest.java  PackageOfJavaFileTest.java  text.txt
src/test/resources/examplejavafiles/: Generated.java  NoPackage.java
